.card-idea__list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(550px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.card-idea__list-container {
  margin-top: 128px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-idea__nav {
  display: flex;
  gap: 16px;
}

.card-idea__type {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 768px) {
  .card-idea__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media screen and (max-width: 768px) {
  .card-idea__list-container {
    margin-top: 51px;
    box-sizing: initial;
  }
} */